<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>

<body>

    <section class="main-section">

        <div id="top-background">
            <header id="navbar-container">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#" style="height: 25%; width: 30%;"><img
                                src="./Popup Palooza (41).png" alt=""></a>
                        <button class="navbar-toggler" id="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#Parallax_Gallery">Gallery</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#Owner-Info">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact</a>
                                </li>

                        </div>
                    </div>
                </nav>
            </header>
            <img src="./angela-bailey-jlo7Bf4tUoY-unsplash.jpg" class="backimg pc" alt="">
            <img src="./images/angela-bailey-jlo7Bf4tUoY-fasdfdsf.jpg" class="backimg mobile" alt="">
            <div class="bottom_header">
                <div class="arrow-animation arrow"><a href="#About-content"><i class='bx bx-chevrons-down '></i>Scroll
                        Down</a></div>
                <div>Ahmedabad
                    <br>
                    info@mysite.com
                    <br>
                    123-456-7890
                </div>
            </div>
        </div>


        <!-- <div class="row w-100 m-auto" style="padding: 20px 0px;" id="mobile-device">
            <div class="col-lg-4">
                <div class="first">
                    <img " ="horizontal"
                        src="./eiliv-aceron-ZuIDLSz3XLg-unsplash (1).jpg" style="width: 200px;" alt="">
                </div>
            </div>
            <div class="col-lg-4">
                <div class="second">
                    <img  src="./eiliv-aceron-ZuIDLSz3XLg-unsplash (1).jpg"
                        style="width: 200px;" alt="">
                </div>
            </div>
            <div class="col-lg-4 m-0">
                <div class="third">
                    <img  ="horizontal"
                        src="./eiliv-aceron-ZuIDLSz3XLg-unsplash (1).jpg" style="width: 200px;" alt="">
                </div>

            </div>
        </div> -->
        <div class="About-content" id="About-content">
            <!-- <div class="overlay">
            </div> -->
            <div class="container main-container">

                <div class="main-heading">
                    Upcoming Event
                </div>
                <div class="event-content">
                    <p>
                        <span>Date:</span> April 2024
                    </p>
                    <p>
                        <span>Location:</span> Ahmedabad
                    </p>
                    <p>
                        <span>Theme:</span> Casual stylist, Chic casual, Fashion-forward in a good price bracket.
                    </p>
                    <!-- <p>
                        <span> Audience:</span> Fashion-forward individuals, trendsetters, and style enthusiasts.
                    </p> -->
                    <p>
                        <span>Objective:</span>
                        To provide a platform for emerging and established designers to showcase their
                        latest collections and connect with a discerning audience.
                    </p>

                    <!-- <div  ="horizontal">
                        <p><span>Date:</span> First week of April 2024</p>
                    </div>
                    <div  ="horizontal">
                        <p><span>Location:</span> Ahmedabad</p>
                    </div>
                    <div " ="horizontal">
                        <p><span>Theme:</span> Casual stylist, Chic casual, Fashion-forward in a good price bracket.</p>
                    </div>
                    <div  ="horizontal">
                        <p><span> Audience:</span> Fashion-forward individuals, trendsetters, and style enthusiasts.</p>
                    </div>
                    <div  ="horizontal">
                        <p><span>Objective:</span>
                            To provide a platform for emerging and established designers to showcase their
                            latest collections and connect with a discerning audience.</p>
                    </div> -->
                </div>

            </div>


        </div>



        <div id="Parallax_Gallery">
            <div class="row w-100 m-auto">
                <div class="col-lg-6">
                    <div class="container__img-holder">
                        <img data-aos="fade-up" data-aos="fade-up" data-aos-duration="3000"
                            src="./images/junko-nakase-Q-72wa9-7Dg-unsplash (1).jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6 container__img-holder border-radius">
                    <img data-aos="fade-up" data-aos="fade-up" data-aos-duration="3000"
                        src="./images/freestocks-_3Q3tsJ01nc-unsplash (1).jpg" alt="">
                </div>

                <div class="col-lg-6 container__img-holder">
                    <img data-aos="fade-up" data-aos="fade-up" data-aos-duration="3000"
                        src="./images/reza-delkhosh-iRAOJYtPHZE-unsplash (1).jpg" alt="">
                </div>
                <div class="col-lg-6 container__img-holder">
                    <img data-aos="fade-up" data-aos="fade-up" data-aos-duration="3000"
                        src="./images/marissa-grootes-D4jRahaUaIc-unsplash.jpg" alt="">
                </div>

                <div class="col-lg-6 container__img-holder">
                    <img data-aos="fade-up" data-aos="fade-up" data-aos-duration="3000"
                        src="./images/mink-mingle-zGmTRL2zH-s-unsplash (1).jpg" alt="">
                </div>
                <div class="col-lg-6 container__img-holder border-radius-end">
                    <img data-aos="fade-up" data-aos="fade-up" data-aos-duration="3000"
                        src="./images/alexandra-gorn-W5dsm9n6e3g-unsplash.jpg" alt="">
                </div>
                <div class="col-lg-6 container__img-holder ">
                    <img data-aos="fade-up" data-aos="fade-up" data-aos-duration="3000"
                        src="./images/manja-vitolic-7tOV35hnkao-unsplash.jpg" alt="">
                </div>

            </div>
        </div>
        <div id="Owner-Info">
            <div class="container">
                <div class="main-heading">
                    Our Story
                </div>
                <div class="text">
                    <p> Popup Palooza is the brainchild of <b>Astha Sanghvi & Aksha Shah</b>, a dynamic duo. Astha, a
                        fashion
                        designer herself, possesses a keen eye for fashion and styling, while Aksha leads one of
                        Ahmedabad's
                        most esteemed media houses, boasting a vast network within society.
                    </p>


                    <p>
                        Popup Palooza was born from our passion for introducing Ahmedabad to a diverse array of culinary
                        and
                        fashion experiences from across the nation, showcasing well-established brands cherished by many
                        in
                        other cities, whether it be a café from Mumbai or a clothing label from Delhi.
                    </p>



                    <p> Allow us to introduce Popup Palooza, a groundbreaking concept aimed at redefining Ahmedabad's
                        literary and lifestyle scene. Our brand pledges an unmatched experience, seamlessly blending
                        literature, art, and exclusive offerings, inviting you to transition from a passive observer to
                        an
                        active participant in a realm of creativity and refinement.
                    </p>


                    <p> Each of our trunk shows is meticulously curated to showcase unique and unconventional clothing
                        and
                        lifestyle brands, alongside beloved cafes, bridging the gap between aspiration and
                        accessibility,
                        and offering a glimpse into the cultural richness found in various cities across the country.
                    </p>



                    <p> This isn't merely a one-time event; it signifies the commencement of a series of specially
                        curated
                        trunk shows throughout the year, each one promising to surpass the last in captivation. With
                        Popup
                        Palooza, we're crafting a narrative that celebrates the essence of literature, style, and
                        community,
                        welcoming you to join us on a journey to elevate Ahmedabad's cultural landscape.
                    </p>

                </div>

                <div class="owner-img mt-5">

                    <img src="././Popup Palooza (43).png" alt="" data-aos="fade-up" data-aos-duration="2000">

                </div>
            </div>

        </div>
        <div class="brand-name">


        </div>
        <Footer id="footer">

            <div class="row w-100 m-auto">
                <div class="col-lg-6 col-md-4">
                    <p> 500 Terry Francine Street<br>
                        San Francisco, CA 94158</p>

                    <p> info@mysite.com <br>
                        123-456-7890</p>
                </div>
                <div class="col-lg-3 col-md-4">
                    <ul class="footer-ul">
                        <li><a href=""><i class='bx bxl-instagram'></i>Instagram</a></li>

                        <li><a href=""><i class='bx bxl-linkedin-square'></i>LinkedIn</a></li>

                        <li><a href=""><i class='bx bxl-twitter'></i>Twitter</a></li>

                        <li><a href=""><i class='bx bxl-facebook-circle'></i>Facebook</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-4">
                    <p>
                        Privacy policy
                        <br><br>
                        © 2024 by Popup Palooza.
                    </p>


                </div>
            </div>



        </Footer>

        <div class="img-popup">
            <img src="" alt="Popup Image">
            <div class="close-btn">
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
        </div>



    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script src="./script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script>
        AOS.init();
    </script>
</body>

</html>