<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
</head>

<body>

    <section class="main-section">

        <div id="top-background">
            <img src="./angela-bailey-jlo7Bf4tUoY-unsplash.jpg" class="backimg pc" alt="">
            <img src="./images/junko-nakase-Q-72wa9-7Dg-unsplash.jpg" class="backimg mobile" alt="">
            <header class="container" id="navbar-container">
                <nav class="navbar navbar-expand-lg">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#" style="height: 15%; width: 15%;"><img
                                src="./Popup Palooza (41).png" alt=""></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Gallery</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact</a>
                                </li>

                        </div>
                    </div>
                </nav>
        </div>
        </div>


        <div class="row w-100" style="padding: 20px 0px;">
            <div class="col-lg-4">
                <div class="first">
                    <img data-scroll data-scroll-speed="-3" data-scroll-direction="horizontal"
                        src="./eiliv-aceron-ZuIDLSz3XLg-unsplash (1).jpg" style="width: 200px;" alt="">
                </div>
            </div>
            <div class="col-lg-4">
                <div class="second">
                    <img data-scroll data-scroll-speed="3" src="./eiliv-aceron-ZuIDLSz3XLg-unsplash (1).jpg"
                        style="width: 200px;" alt="">
                </div>
            </div>
            <div class="col-lg-4">
                <div class="third">
                    <img data-scroll data-scroll-speed="3" data-scroll-direction="horizontal"
                        src="./eiliv-aceron-ZuIDLSz3XLg-unsplash (1).jpg" style="width: 200px;" alt="">
                </div>

            </div>
        </div>
        <div class="About-content">
            <div class="overlay">
            </div>
            <div class="container main-container">

                <div class="main-heading">
                    Upcoming Event
                </div>
                <div class="event-content">

                    <div data-scroll data-scroll-speed="1" data-scroll-direction="horizontal">
                        <p><span>Date:</span> First week of April 2024</p>
                    </div>
                    <div data-scroll data-scroll-speed="1" data-scroll-direction="horizontal">
                        <p><span>Location:</span> Ahmedabad</p>
                    </div>
                    <div data-scroll data-scroll-speed="-1" data-scroll-direction="horizontal">
                        <p><span>Theme:</span> Casual stylist, Chic casual, Fashion-forward in a good price bracket.</p>
                    </div>
                    <div data-scroll data-scroll-speed="1" data-scroll-direction="horizontal">
                        <p><span> Audience:</span> Fashion-forward individuals, trendsetters, and style enthusiasts.</p>
                    </div>
                    <div data-scroll data-scroll-speed="1" data-scroll-direction="horizontal">
                        <p><span>Objective:</span>
                            To provide a platform for emerging and established designers to showcase their
                            latest collections and connect with a discerning audience.</p>
                    </div>
                </div>

            </div>


        </div>
        <div id="Parallax_Gallery">
            <div class="row">
                <div class="col-lg-6">
                    <img data-scroll data-scroll-speed="3" src="./images/chad-montano-eeqbbemH9-c-unsplash.jpg" alt="">
                </div>
                <div class="col-lg-6">
                    <img data-scroll data-scroll-speed="3" src="./images/chad-montano-MqT0asuoIcU-unsplash.jpg" alt="">
                </div>
                <div class="col-lg-6">
                    <img data-scroll data-scroll-speed="3" src="./images/eiliv-aceron-ZuIDLSz3XLg-unsplash (1).jpg"
                        alt="">
                </div>
                <div class="col-lg-6">
                    <img data-scroll data-scroll-speed="3" src="./images/farah-samy-xU69-CkS67E-unsplash.jpg" alt="">
                </div>
                <div class="col-lg-6">
                    <img data-scroll data-scroll-speed="3" src="./images/freestocks-_3Q3tsJ01nc-unsplash.jpg" alt="">
                </div>
                <div class="col-lg-6">
                    <img data-scroll data-scroll-speed="3" src="./images/harper-sunday-O1DhTK0_1iQ-unsplash.jpg" alt="">
                </div>
                <div class="col-lg-6">
                    <img data-scroll data-scroll-speed="3" src="./images/junko-nakase-Q-72wa9-7Dg-unsplash.jpg" alt="">
                </div>
                <div class="col-lg-6">
                    <img data-scroll data-scroll-speed="3" src="./images/mink-mingle-zGmTRL2zH-s-unsplash.jpg" alt="">
                </div>
            </div>
        </div>
        <div id="Owner-Info">
            <div class="container">
                <div class="main-heading " style="color: rgb( 67, 31, 28); font-weight: 600;">
                    <span class="lerp-wrap" data-scroll="">
                        <span data-scroll="" data-scroll-delay="0.18" data-scroll-speed="3">O</span>
                        <span data-scroll="" data-scroll-delay="0.14" data-scroll-speed="3">U</span>
                        <span data-scroll="" data-scroll-delay="0.12" data-scroll-speed="3">R</span>
                        <span data-scroll="" data-scroll-delay="0.1" data-scroll-speed="3">S</span>
                        <span data-scroll="" data-scroll-delay="0.08" data-scroll-speed="3">T</span>
                        <span data-scroll="" data-scroll-delay="0.08" data-scroll-speed="3">O</span>
                        <span data-scroll="" data-scroll-delay="0.08" data-scroll-speed="3">R</span>
                        <span data-scroll="" data-scroll-delay="0.08" data-scroll-speed="3">Y</span>
                    </span>
                </div>
                <div class="text">
                    <p> Popup Palooza is the brainchild of <b>Astha Sanghvi & Aksha Shah</b>, a dynamic duo. Astha, a
                        fashion
                        designer herself, possesses a keen eye for fashion and styling, while Aksha leads one of
                        Ahmedabad's
                        most esteemed media houses, boasting a vast network within society.</p>


                    <p>
                        Popup Palooza was born from our passion for introducing Ahmedabad to a diverse array of culinary
                        and
                        fashion experiences from across the nation, showcasing well-established brands cherished by many
                        in
                        other cities, whether it be a café from Mumbai or a clothing label from Delhi.</p>



                    <p> Allow us to introduce Popup Palooza, a groundbreaking concept aimed at redefining Ahmedabad's
                        literary and lifestyle scene. Our brand pledges an unmatched experience, seamlessly blending
                        literature, art, and exclusive offerings, inviting you to transition from a passive observer to
                        an
                        active participant in a realm of creativity and refinement.
                    </p>


                    <p> Each of our trunk shows is meticulously curated to showcase unique and unconventional clothing
                        and
                        lifestyle brands, alongside beloved cafes, bridging the gap between aspiration and
                        accessibility,
                        and offering a glimpse into the cultural richness found in various cities across the country.
                    </p>



                    <p> This isn't merely a one-time event; it signifies the commencement of a series of specially
                        curated
                        trunk shows throughout the year, each one promising to surpass the last in captivation. With
                        Popup
                        Palooza, we're crafting a narrative that celebrates the essence of literature, style, and
                        community,
                        welcoming you to join us on a journey to elevate Ahmedabad's cultural landscape.</p>

                </div>

                <div class="owner-img">

                    <img src="././Popup Palooza (43).png" data-scroll data-scroll-speed="3" alt="">

                </div>
            </div>

        </div>
        <div class="brand-name">

            <marquee direction="left" scrollamount="10" loop="infinite">
                <h1>POPUP PALOOZA</h1>
            </marquee>

        </div>
        <Footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">hii</div>
                    <div class="col-lg-6">hii</div>
                </div>

            </div>

        </Footer>




    </section>

    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="./script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>