#top-background {
    /* height: 100vh; */
    position: relative;
    /* background: url("./angela-bailey-jlo7Bf4tUoY-unsplash.jpg"); */
    /* display: flex; */
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

#top-background .backimg {
    width: 100%;
    height: 100vh;
    background-size: cover;
}

#top-background .mobile {
    display: none;
}

#top-background .pc {
    display: block;
}

@media (max-width:800px) {
    #top-background .pc {
        display: none;
    }

    #top-background .mobile {
        display: block;
        width: 800px;
    }
}

#navbar-toggler{
    border: none;
    box-shadow: none;
    outline: none;
}
#navbar-toggler:focus,
#navbar-toggler:active{
    border: none;
    outline: none;
    box-shadow: none;
}
.navbar-brand img {
    width: 120px;
}

#navbar-container {
    position: absolute;
    top: 0px;
    right: 0;
    left: 0;
    display: flex;
    justify-content: center;
    width: 100%;
    z-index: 55555;
}

#navbarSupportedContent {
    justify-content: end;
}

#navbarSupportedContent ul .nav-item .nav-link {
    color: #431F1C;
    font-size: 20px;
    font-weight: 500;
}

#top-background .navbar {

    text-align: center;
    margin: 0px auto;
    border-radius: 0px;
    width: 100%;
    padding: 0.5rem 4rem;
    background-color: rgba(255, 255, 255, 0.185);
    /* Adjust the alpha (transparency) value as needed */
    backdrop-filter: blur(3px);
    /* Adjust the blur radius as needed */
}

@media (max-width:800px) {

    
    #top-background .navbar {

        text-align: center;
        margin: 0px auto;
        border-radius: 0px;
        width: 100%;
        padding: 0.5rem 2rem;
        background-color: rgb(237, 194, 191);
        /* Adjust the alpha (transparency) value as needed */
        backdrop-filter: blur(1px);
        /* Adjust the blur radius as needed */
    }
}

.main-section {
    
    background-color: #FFEDED;
    width: 100%;
    height: 100%;
    /* padding-top: 10%; */
    display: flex;
    flex-direction: column;
}

.main-section .first {
    margin-top: 10%;
}

.main-section .third {
    margin-top: 10%;
}

.main-section .first,
.main-section .second,
.main-section .third {
    width: 100%;
    /* margin: ; */
    border-radius: 30px;
    /* height: 60vh; */
    /* background-color: rgba(255, 0, 0, 0.082); */
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-section .first img,
.main-section .second img,
.main-section .third img {
    border-radius: 20px;
}

.About-content {
    /* position: relative; */
    background-image: url("./WhatsApp\ Image\ 2024-03-14\ at\ 12.34.59\ AM.jpeg");
    background-size: cover;
    width: 100%;
    height: 100%;
    padding: 2rem 0rem;
    background-size: 5px;
}

.main-heading {
    font-size: 4em;
    font-family: sans-serif;
    margin: 20px 0px;
    font-weight: 400;
    color: rgb(67, 31, 28);
}

@media (max-width:600px) {
    .main-heading {
        font-size: 3em;
        font-weight: 400;
        color: rgb(67, 31, 28);
    }
}



.About-content .overlay{
    height: 100%;
    top: 0px;
    bottom: 0px;
    background-color: rgb(0, 0, 0);
    opacity: 0.4;
}

#Parallax_Gallery .col-lg-6 {
    display: flex;
}

#Parallax_Gallery .col-lg-6 img {
    height: auto;
    cursor: pointer;
    width: 80%;
    border-radius: 20px;
    margin: auto;
    transition: transform 0.3s ease;
}
#Parallax_Gallery .col-lg-6 img:hover {
  transform: translateY(-20px);
  transition: transform 0.3s ease;
}


#Parallax_Gallery .row .col-lg-6:nth-child(even) {
    background-color: #B21D1F;
    padding-top: 12rem;
    padding-bottom: 2rem;
    
}

#Parallax_Gallery{
    padding: 40px 0px;
}
@media (max-width:600px) {
    #Parallax_Gallery .row .col-lg-6:nth-child(even) {
        background-color: #BF0024;
        padding-top: 0rem;
    }
    #Parallax_Gallery .col-lg-6 img {
        width: 90%;
        border-radius: 20px;
        margin: auto;
        transition: transform 0.3s ease;
    }
}

#Owner-Info {
    padding: 2rem 0rem;
    background-color: #FFEDED;
}

.owner-img {
    display: flex;
    justify-content: center;
}

.owner-img img {
    width: 60%;
    border-radius: 50px;
    padding: 10px;
    margin: auto;
}

@media (max-width:600px) {
    .owner-img img {
        width: 100%;
        border-radius: 50px;
        padding: 10px;
        margin: auto;
    }
}


.lerp-wrap {
    display: inline-block;
    vertical-align: middle;
    margin-left: 1.25rem;
    /* line-height: 2px; */
}

.lerp-wrap span {
    position: relative;
    width: 20px;
    /* width:100px;
    height:100px; */
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: clamp(32px, 3vw, 8vw);
    font-weight: 700;
    /* background:#fff; */
}

@media (max-width:600px) {
    .lerp-wrap span {
        position: relative;
        width: 0px;
        /* width:100px;
        height:100px; */
        display: inline-flex;
        justify-content: center;
        align-items: center;
        font-size: clamp(32px, 3vw, 8vw);
        font-weight: 700;
        /* background:#fff; */
    }

}

/* .brand-name {
    background-color: rgb(237, 194, 191);
}

.brand-name h1 {
    font-size: 8rem;
    margin: auto;
    text-align: center;
    color: transparent;
    -webkit-text-stroke: 2px black;
    text-stroke: 2px black;
    text-shadow: none;
} */

#footer {
    background-color: rgb(237 194 191);
    color: rgb(0, 0, 0);
    /* text-align: center; */
    padding: 2rem 0rem;
    padding: 2rem 6rem;
}
#footer .col-lg-6 p,
#footer .col-lg-3 p{
    color: #431F1C;
    font-size: 14px;
    font-weight: 500;
}
#footer .footer-ul{
    padding: 0px;
}
#footer .footer-ul li{
    list-style: none;
    color: #431F1C;
    font-size: 14px;
    font-weight: 500;
}
#footer .footer-ul i{
    font-size: 20px;
    padding: 2px;
    margin: 0px 10px;
    transition: 1s;
}

#footer .footer-ul li a{
   text-decoration: none;
   display: flex;
   align-items: center;
   color: #431F1C;
   line-height: 25px;
}
#footer .footer-ul li:hover a i{
   background-color: #431F1C;
   color: white;
   padding: 2px;
   border-radius: 5px;
   transition: 1s;
 }
#footer .col-lg-4 img {
    width: 200px;
}

@media (max-width:600px) {
    #mobile-device .col-lg-4 {
        margin: 20px 0px;
    }
    #footer {
        background-color: rgb(237 194 191);
        color: rgb(0, 0, 0);
        /* text-align: center; */
        padding: 2rem 0rem;
        padding: 1rem 1rem;
    }
}

.bottom_header{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 2rem 4rem;
    align-items: center;
}
@media (max-width:600px){
    .bottom_header{
        position: absolute;
        bottom: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 2rem 1rem;
    }
}
/* Define the animation */
@keyframes arrowAnimation {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(20px); /* Adjust this value to control the up movement */
    }
    100% {
        transform: translateY(0);
    }
}

/* Apply the animation to the arrow icon */
.arrow {
    animation: arrowAnimation 2s ease-in-out infinite; /* Adjust the duration as needed */
    font-size: 3rem;
}
.arrow-animation{
    /* border: 1px solid black; */
    border-radius: 50px;
    cursor: pointer;
    padding: 2px 20px;;
    font-size: 1.4rem;
    font-weight: 600;
}
.arrow-animation a{
   text-decoration: none;
   color: #431F1C;
}
.event-content p span{
    font-size: 2rem;
    font-weight: 600;

}
.event-content p{
    font-size: 2rem;
    margin: 0px;
    font-weight: 400;
}
/* #Parallax_Gallery{
    padding-bottom: 50px;
} */
#Parallax_Gallery .border-radius{
    border-radius: 20px 0px 0px 0px;
}
#Parallax_Gallery .border-radius-end{
    border-radius: 0px 0px 0px 20px;
}
@media (max-width:600px){
    .event-content p span{
        font-size: 1.3rem;
        font-weight: 600;
    }
    .event-content p{
        font-size: 1.3rem;
        margin: 0px;
        font-weight: 400;
    }
    #Parallax_Gallery{
        padding: 50px 0px;
    }
    #Parallax_Gallery .col-lg-6 img{
        margin: 20px auto;
    }
   
    #Parallax_Gallery .border-radius{
        border-radius: 0px 0px 0px 0px;
    }
    #Parallax_Gallery .border-radius-end{
        border-radius: 0px 0px 0px 0px;
    }
}



  .container__img-holder img {
    width: 100%;
    height: 220px;
    display: block;
  }
  
  
  /* Popup Styling */
  .img-popup {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #ffeded9c;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
  }
  
  .img-popup img {
    /* max-width: 900px; */
    height: auto;
    width: 40%;
    opacity: 0;
    transform: translateY(-100px);
    -webkit-transform: translateY(-100px);
    -moz-transform: translateY(-100px);
    -ms-transform: translateY(-100px);
    -o-transform: translateY(-100px);
  }
  
  .close-btn {
    width: 35px;
    height: 30px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
  }
  
  .close-btn .bar {
    height: 4px;
    background: #333;
  }
  
  .close-btn .bar:nth-child(1) {
    transform: rotate(45deg);
  }
  
  .close-btn .bar:nth-child(2) {
    transform: translateY(-4px) rotate(-45deg);
  }
  
  .opened {
    display: flex;
  }
  
  .opened img {
    animation: animatepopup 1s ease-in-out .8s;
    -webkit-animation: animatepopup .3s ease-in-out forwards;
  }
  
  @keyframes animatepopup {
  
    to {
      opacity: 1;
      transform: translateY(0);
      -webkit-transform: translateY(0);
      -moz-transform: translateY(0);
      -ms-transform: translateY(0);
      -o-transform: translateY(0);
    }
  
  }
  
  @media screen and (max-width: 880px) {
  
    .containerrr .container__img-holder:nth-child(3n+1) {
      margin-left: 16px;
    }
    .img-popup img {
        /* max-width: 900px; */
        height: auto;
        width: 80%;
        opacity: 0;
        transform: translateY(-100px);
        -webkit-transform: translateY(-100px);
        -moz-transform: translateY(-100px);
        -ms-transform: translateY(-100px);
        -o-transform: translateY(-100px);
      }
  
  }